WPF Project/WPF Project/AddingWindow.xaml

<Window x:Class="WPF_Project.AddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="AddingWindow" Height="450" Width="450"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Text saying "Add a car" -->
        <TextBlock Text="Add a Car" Grid.Column="1" HorizontalAlignment="Center"
                   Grid.Row="1" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold"/>

        <!-- Name -->
        <TextBlock Text="Name" Grid.Row="3" Grid.Column="1" 
                   HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,5,5"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="txtName" Width="150" VerticalAlignment="Center" Margin="0,0,0,5" 
                 Grid.Row="3" Height="25" Grid.Column="2"/>

        <!-- Colour -->
        <TextBlock Text="Colour" FontWeight="Bold" Margin="0,0,5,5"
                   Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        <TextBox x:Name="txtColour" Width="150" VerticalAlignment="Center" Margin="0,0,0,5" 
                 Grid.Row="4" Height="25" Grid.Column="2"/>

        <!-- Engine -->
        <TextBlock Text="Engine" Grid.Row="5" Grid.Column="1" 
                   HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,5,5"
                   VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbEngine" Margin="0,0,0,5" HorizontalAlignment="Center" 
                  FontWeight="Bold" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5"
                  Width="150"/>

        <!-- Body Type -->
        <TextBlock Text="Body Type" Grid.Row="6" Grid.Column="1" 
                   HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,5,5"
                   VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbBodyType" Margin="0,0,0,5" HorizontalAlignment="Center" 
                  FontWeight="Bold" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6"
                  Width="150"/>
    </Grid>
</Window>
