WPF Project/WPF Project/AddingWindow.xaml

<Window x:Class="WPF_Project.AddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="AddingWindow" Height="450" Width="450"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Text saying "Add a car" -->
        <TextBlock Text="Add a Car by model name" Grid.Column="0" HorizontalAlignment="Left"
                   Grid.Row="1" Grid.ColumnSpan="4" FontSize="30" FontWeight="Bold" Margin="43,0,0,0"/>

        <!-- Name -->
        <TextBlock x:Name="txtCarName" Text="Choose a name" Grid.Row="2" Grid.Column="1" 
                   HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,5,5"
                   VerticalAlignment="Center" Grid.RowSpan="2"/>
        <ComboBox x:Name="cmbModelNames" Margin="0,0,0,5" HorizontalAlignment="Center" 
                  VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"
                  Width="150" SelectionChanged="cmbModelNames_SelectionChanged"/>

        <!-- Colour -->
        <TextBlock x:Name="txtColour" Text="Colour" FontWeight="Bold" Margin="0,26,5,5"
                   Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Grid.RowSpan="2"/>
        <ComboBox x:Name="cmbColours" Width="150" VerticalAlignment="Center" Margin="0,26,0,5" 
                 Grid.Row="3" Height="25" Grid.Column="2" Grid.RowSpan="2"/>

        <!-- Engine -->
        <TextBlock x:Name="txtEngine" Text="Engine" Grid.Row="4" Grid.Column="1" 
                   HorizontalAlignment="Center" FontWeight="Bold" Margin="0,30,5,5"
                   VerticalAlignment="Center" Grid.RowSpan="2"/>
        <ComboBox x:Name="cmbEngine" Margin="0,30,0,5" HorizontalAlignment="Center" 
                  VerticalAlignment="Center" Grid.Column="2" Grid.Row="4"
                  Width="150" Grid.RowSpan="2"/>

        <!-- Body Type (constructor 2) -->
        <TextBlock x:Name="txtBodyType2" Text="Body Type" Grid.Row="4" Grid.Column="1" 
                   HorizontalAlignment="Center" FontWeight="Bold" Margin="0,30,5,5"
                   VerticalAlignment="Center" Grid.RowSpan="2"/>
        <ComboBox x:Name="cmbBodyType2" Margin="0,30,0,5" HorizontalAlignment="Center" 
                  VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2"
                  Width="150"/>

        <!-- Body Type (constructor 4) -->
        <TextBlock x:Name="txtBodyType4" Text="Body Type" Grid.Row="5" Grid.Column="1" 
                   HorizontalAlignment="Center" FontWeight="Bold" Margin="0,29,5,5"
                   VerticalAlignment="Center" Grid.RowSpan="2"/>
        <ComboBox x:Name="cmbBodyType4" Margin="0,29,0,5" HorizontalAlignment="Center" 
                  VerticalAlignment="Center" Grid.Column="2" Grid.Row="5"
                  Width="150" Grid.RowSpan="2"/>

        <!-- Quantity -->
        <TextBlock x:Name="txtModelQuantity" Text="Model Quantity" Grid.Row="6" Grid.Column="1" 
                   HorizontalAlignment="Center" FontWeight="Bold" Margin="0,25,5,5"
                   VerticalAlignment="Center" Grid.RowSpan="2"/>
        <!--<ComboBox x:Name="cmbModelQuantity" Margin="0,25,0,5" HorizontalAlignment="Center" 
                  VerticalAlignment="Center" Grid.Column="2" Grid.Row="6"
                  Width="150" Grid.RowSpan="2"/>-->
        <TextBox x:Name="tbQuantity" Grid.Row="6" Grid.Column="2" 
                   HorizontalAlignment="Center" FontWeight="Bold" Margin="0,25,0,5"
                   VerticalAlignment="Center" Grid.RowSpan="2" Width="150"
                 PreviewTextInput="tbQuantity_PreviewTextInput"/>

        <!-- Add Car Button -->
        <Button Content="Add car" Click="btnAddCar_Click" Grid.Column="1" Grid.Row="8"
                VerticalAlignment="Center" Width="75" FontSize="15" FontWeight="SemiBold"
                Margin="0,5,110,20" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        
        <!-- Cancel Button -->
        <Button Content="Cancel" Click="btnCancel_Click" Grid.Column="2" Grid.Row="8"
                VerticalAlignment="Center" Width="75" FontSize="15" FontWeight="SemiBold"
                Margin="0,5,20,20" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
