WPF Project/WPF Project/MainWindow.xaml

<Window x:Class="WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="1000"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Closing="Window_Closing">
    <Grid Background="LightGray">
        <!-- Defining Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <!-- Defining Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.ColumnSpan="5" Margin="0,0,0,32" Grid.RowSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="Save" Click="btnSave_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About Us" Click="menuAboutUs_Click"/>
            </MenuItem>
        </Menu>

        <!-- Tool Bar -->
        <ToolBar Grid.Row="1" Grid.ColumnSpan="5" Background="LightGray">
            <Button Click="btnSave_Click">
                <Image Source="/Images/Save_16x.png"/>
            </Button>
        </ToolBar>

        <!-- Welcoming text -->
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="1" Orientation="Horizontal">
            <TextBlock x:Name="txtWelcomeName" Text="Audi Inventory Tracker " FontSize="35" FontWeight="Bold" Margin="0,15,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Row="8" Grid.Column="2">
            <TextBlock Text="Select Row and press DEL key to delete" FontSize="14" FontWeight="DemiBold" Margin="2,10,0,0"/>
        </StackPanel>

        <!-- Text if we need more cars (less than minimum) -->
        <StackPanel Grid.Column="2" Grid.Row="2" Margin="0,42,150,0"
                    HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock x:Name="txtNeedMoreValue" Text="" FontSize="13"/>
        </StackPanel>
        
        <!-- Text to show inventory quantity on screen -->
        <StackPanel Grid.Column="2" Grid.Row="2" Margin="0,50,3,0"
                    HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock x:Name="txtInventoryQuantityScreen" Text="Inventory quantity: " FontWeight="Bold" FontSize="13" Width="130"/>
            <TextBlock x:Name="txtQuantityOnScreen" Text="" 
                       Margin="0,-1,0,0" FontSize="15" Width="25">
            </TextBlock>
        </StackPanel>
        
        <!-- Data grid for inventory of models -->
        <DataGrid x:Name="dgModels" AutoGenerateColumns="False" Grid.Column="2" Grid.Row="3" 
                  Grid.RowSpan="4" CanUserDeleteRows="True" PreviewKeyDown="dgModels_PreviewKeyDown"
                  CellEditEnding="dgModels_CellEditEnding">
            <DataGrid.Columns x:Uid="grid">
                <DataGridTextColumn Header="Model Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Colour" Binding="{Binding Colour}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Horsepower" Binding="{Binding Horsepower}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Torque" Binding="{Binding Torque}"/>
                <DataGridTextColumn Header="# of Seats" Binding="{Binding NumberOfSeats}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Height" Binding="{Binding Height}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Width" Binding="{Binding Width}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Length" Binding="{Binding Length}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Engine" Binding="{Binding EngineOption}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Fuel Type" Binding="{Binding FuelType}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Body Type" Binding="{Binding BodyType}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding ModelQuantity}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Adding car -->
        <Button Cursor="Hand" Content="Add a car" FontSize="16" FontWeight="DemiBold" 
                Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Width="120" Height="50" Margin="0,50,15,0" 
                Click="btnAdd_Click"/>
        <!-- Loading items -->
        <Button Cursor="Hand" Content="Load Cars" FontSize="16" FontWeight="DemiBold" 
                Grid.Row="3" Grid.Column="1"  Width="120" Height="50" Click="btnOpen_Click"
                Margin="0,0,15,0" Grid.RowSpan="4"/>
        <!-- Shopping list -->
        <Button Cursor="Hand" Content="Shopping List" FontSize="16" FontWeight="DemiBold" 
                Grid.Row="4" Grid.Column="1"  Width="120" Height="50" Grid.RowSpan="4"
                Click="btnShoppingList_Click" Margin="0,35,15,0"/>
    </Grid>
</Window>
