WPF Project/WPF Project/ModelWindow.xaml

<Window x:Class="WPF_Project.ModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="ModelWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height">
    <Grid>
        <DataGrid x:Name="dgModels" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns x:Uid="grid">
                <DataGridTextColumn Header="Delete" x:Name="dgDelete" Width="50"/>
                <DataGridTextColumn Header="Model Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Colour" Binding="{Binding Colour}"/>
                <DataGridTextColumn Header="Horsepower" Binding="{Binding Horsepower}"/>
                <DataGridTextColumn Header="Torque" Binding="{Binding Torque}"/>
                <DataGridTextColumn Header="# of Seats" Binding="{Binding NumberOfSeats}"/>
                <DataGridTextColumn Header="Height" Binding="{Binding Height}"/>
                <DataGridTextColumn Header="Width" Binding="{Binding Width}" />
                <DataGridTextColumn Header="Length" Binding="{Binding Length}"/>
                <DataGridTextColumn Header="Engine" Binding="{Binding EngineOption}"/>
                <DataGridTextColumn Header="Fuel Type" Binding="{Binding FuelType}"/>
                <DataGridTextColumn Header="Body Type" Binding="{Binding BodyType}"/>
                <DataGridTextColumn Header="Quantity" IsReadOnly="False" Binding="{Binding ModelQuantity}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="menuCopy_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
